# weather-back

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/eti/observation/: ServletInitializer.java  WeatherApplication.java
src/main/java/br/eti/observation/configuration/: ConfigurationSecurity.java
src/main/java/br/eti/observation/exception/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/br/eti/observation/persistence/: MapStruct.java
src/main/java/br/eti/observation/security/: AuditorAwareImpl.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConstants.java
src/main/java/br/eti/observation/service/: ServiceCommission.java  ServiceCompany.java  ServiceCountry.java  ServiceCustomUserDetails.java  ServiceEquipment.java  ServiceFederativeUnit.java  ServiceHarbor.java  ServiceIndividual.java  ServiceInstitution.java  ServiceInterface.java  ServiceManufacturer.java  ServiceOM.java  ServiceObserver.java  ServicePlatform.java  ServicePlatformCategory.java  ServicePrivilege.java  ServiceResearcher.java  ServiceRole.java  ServiceStation.java  ServiceStationCategory.java  ServiceStationOffShore.java  ServiceStationOnShore.java  ServiceSurveying.java  ServiceSynopticObservation.java  ServiceUserEntity.java
src/main/java/com/observation/: ServletInitializer.java  WeatherApplication.java
src/main/java/com/observation/configuration/: ConfigCors.java  ConfigurationCors.java  ConfigurationSecurity.java
src/main/java/com/observation/controller/: ControllerAuth.java  ControllerCity.java  ControllerCommission.java  ControllerCountry.java  ControllerEquipment.java  ControllerHarbor.java  ControllerInstitution.java  ControllerInterface.java  ControllerManufacturer.java  ControllerOM.java  ControllerObserver.java  ControllerPlatform.java  ControllerPlatformCategory.java  ControllerResearcher.java  ControllerRole.java  ControllerState.java  ControllerStation.java  ControllerStationCategory.java  ControllerStationOffShore.java  ControllerStationOnShore.java  ControllerSurveying.java  ControllerSynopticObservation.java  ControllerUserEntity.java  ControllerWeather.java  ControllerWeather12.java
src/main/java/com/observation/exception/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidList.java
src/main/java/com/observation/exception/annotation/: EnumValid.java  HasDigit.java  HasLength.java  HasLetter.java  HasLowerCase.java  HasMore.java  HasUpperCase.java  UniqueCompany.java  UniqueEmail.java  UniqueEmailResearcher.java  UniqueEmailUser.java  UniqueFederativeUnit.java  UniqueIndividual.java  UniqueInstitution.java  UniqueNIPObserver.java  UniqueNameCompany.java  UniqueNameCountry.java  UniqueNameEquipment.java  UniqueNameFederativeUnit.java  UniqueNameHarbor.java  UniqueNameIndividual.java  UniqueNameInstitution.java  UniqueNameManufacturer.java  UniqueNameOM.java  UniqueNameObserver.java  UniqueNamePlatformCategory.java  UniqueNamePrivilege.java  UniqueNameResearcher.java  UniqueNameRole.java  UniqueNameStationCategory.java  UniqueNameStationOnShore.java  UniqueNameSurveying.java  UniqueNameUser.java  UniqueOM.java  UniqueObserverNip.java  UniquePlatformCategory.java  UniqueResearcherEmail.java  UniqueTelegraphicCallsignPlatform.java  UniqueTelegraphicCallsignStationOffShore.java  UniqueUsername.java  (+2 more)
src/main/java/com/observation/exception/enumeration/: EGender.java  ERole.java  EnumEquipment.java  EnumGG.java  EnumMiMiMjMj.java  EnumMidia.java  EnumTypeComission.java  EnumTypePlatform.java  EnumTypeStation.java  EnumTypeVessel.java  EnumYY.java
src/main/java/com/observation/exception/validator/: EnumValidValidator.java  GlobalValidation.java  Validator.java  ValidatorHasDigit.java  ValidatorHasLength.java  ValidatorHasLetter.java  ValidatorHasLowerCase.java  ValidatorHasMore.java  ValidatorHasUpperCase.java  ValidatorUnique.java  ValidatorUniqueCompany.java  ValidatorUniqueEmail.java  ValidatorUniqueEmailResearcher.java  ValidatorUniqueEmailUser.java  ValidatorUniqueFederativeUnit.java  ValidatorUniqueIndividual.java  ValidatorUniqueInstitution.java  ValidatorUniqueNIPObserver.java  ValidatorUniqueNameCompany.java  ValidatorUniqueNameCountry.java  ValidatorUniqueNameEquipment.java  ValidatorUniqueNameFederativeUnit.java  ValidatorUniqueNameHarbor.java  ValidatorUniqueNameIndividual.java  ValidatorUniqueNameInstitution.java  ValidatorUniqueNameManufacturer.java  ValidatorUniqueNameOM.java  ValidatorUniqueNameObserver.java  ValidatorUniqueNamePlatformCategory.java  ValidatorUniqueNamePrivilege.java  ValidatorUniqueNameResearcher.java  ValidatorUniqueNameRole.java  ValidatorUniqueNameStationCategory.java  ValidatorUniqueNameStationOnShore.java  ValidatorUniqueNameUser.java  (+9 more)
src/main/java/com/observation/persistence/: MapStruct.java
src/main/java/com/observation/security/: AuditorAwareImpl.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConstants.java
src/main/java/com/observation/service/: ServiceAuth.java  ServiceCity.java  ServiceCommission.java  ServiceCompany.java  ServiceCountry.java  ServiceCustomUserDetails.java  ServiceEquipment.java  ServiceFederativeUnit.java  ServiceHarbor.java  ServiceIndividual.java  ServiceInstitution.java  ServiceInterface.java  ServiceManufacturer.java  ServiceOM.java  ServiceObserver.java  ServicePlatform.java  ServicePlatformCategory.java  ServicePrivilege.java  ServiceResearcher.java  ServiceRole.java  ServiceState.java  ServiceStation.java  ServiceStationCategory.java  ServiceStationOffShore.java  ServiceStationOnShore.java  ServiceSurveying.java  ServiceSynopticObservation.java  ServiceUserEntity.java  ServiceWeather.java  ServiceWeather12.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-homolog.properties  application-prod.properties  application.properties  import.sql
src/test/java/br/eti/observation/: WeatherApplicationTests.java
src/test/java/com/observation/: WeatherApplicationTests.java
(+588 files in other folders)
