#SCOPE PROVIDE
spring.application.name = weather-back
server.servlet.context-path = /weather-back

# PORT
server.port = 3120
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/nariz
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
#spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema = weather

# PREVENT PROBLEMS WITH DELAY IN JSON DESERIALIZATION
spring.jackson.serialization.fail-on-empty-beans = true

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = create

# App Properties
app.jwtIssuer = weather
app.jwtAudience = audience

spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true