#SCOPE PROVIDE
spring.application.name = weather-back
server.servlet.context-path = /weather-back

# PORT
server.port = 3119
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = weather

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = update

# App Properties
app.jwtIssuer = weather
app.jwtAudience = audience

spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true